<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sat Apr 23 00:42:55 2011 -->

<application path="/home/guy/workspace/ChromeExtensionModifier/src/gui.py" name="" class="" option="0" language="python" top_window="frame" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyFrame" name="frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Chrome Extension Modifier</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <size>560, 359</size>
        <object class="wxMenuBar" name="frame_1_menubar" base="EditMenuBar">
            <menus>
            </menus>
        </object>
        <object class="wxStatusBar" name="StatusBar" base="EditStatusBar">
            <fields>
                <field width="-1">Welcome! Select the Chrome's extention folder in your system, and the press the 'patch' button</field>
            </fields>
        </object>
        <object class="wxFlexGridSizer" name="Sizer" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>0,1,2</growable_rows>
            <rows>3</rows>
            <growable_cols>0,1,2</growable_cols>
            <cols>3</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <label>Chrome Extention Patcher\n\nTweetDeck RTL</label>
                    <font>
                        <size>16</size>
                        <family>modern</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_RIGHT</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                    <attribute>1</attribute>
                    <bitmap>/home/guy/workspace/ChromeExtensionModifier/src/Chromium_11_Logo.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_2" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="button_1" base="EditButton">
                    <label>Select Chrome's extension folder</label>
                    <events>
                        <handler event="EVT_BUTTON">Select_input</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="TXTInput" base="EditTextCtrl">
                    <value>/home/guy/.config/google-chrome/Default/Extensions/</value>
                    <size>300, 27</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_3" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_2" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Status:</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="LBLStatus" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Ready</label>
                    <size>300, 27</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="button_3" base="EditButton">
                    <label>Patch</label>
                    <events>
                        <handler event="EVT_BUTTON">CMDcommit</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
